ISA*00*          *00*          *ZZ*999TEST        *ZZ*ORGILL         *121101*1315*U*00401*000001208*0*P*/~
GS*PO*999TEST*ORGILL*20121101*1315*1208*X*004010~
ST*850*657977~
BEG*00*DS*20121101-60929**20121101~
REF*PD*PD~
FOB*DE****FOB*AP~
ITD*ZZ~
DTM*036*20121101~
TD5**2*UPSS*********3D~
N1*ST*Jim Duhamel*92*004~
N3*176 South St (EMC)*A1-O749~
N4*ANY CITY*MA*11748-1130*US~
PO1**1*EA*0**VP*6350268*BP*856071649243042~
IT8**B0~
SE*13*657977~
ST*850*657978~
BEG*00*DS*20121101-60933**20121101~
REF*PD*PD~
FOB*DE****FOB*AP~
ITD*ZZ~
DTM*036*20121101~
TD5**2*UPSS*********SE~
N1*ST*Roger Babb Jr*92*004~
N3*666 Pratt Street*PO Box 769~
N4*TEST CITY*OH*66266*US~
PO1**1*EA*0**VP*3435005*BP*856029069750039~
IT8**B0~
SE*13*657978~
ST*850*657979~
BEG*00*DS*20121101-60936**20121101~
REF*PD*PD~
FOB*DE****FOB*AP~
ITD*ZZ~
DTM*036*20121101~
N1*ST*marthawooten*92*004~
N3**302 E. monroe*~
N4*BEST CITY*TX*75455*US~
PO1**2*EA*0**VP*3855558*BP*856013204201111~
IT8**B0~
SE*12*657979~
ST*850*657980~
BEG*00*DS*20121101-60939**20121101~
REF*PD*PD~
FOB*DE****FOB*AP~
ITD*ZZ~
DTM*036*20121101~
N1*ST*Todd Trapnell*92*004~
N3**2975 Pembroke Road*~
N4*Hopkinsville*KY*42240*US~
PO1**1*EA*0**VP*2261253*BP*856725113912506~
IT8**B0~
SE*12*657980~
ST*850*657981~
BEG*00*DS*20121101-60942**20121101~
REF*PD*PD~
FOB*DE****FOB*AP~
ITD*ZZ~
DTM*036*20121101~
N1*ST*Ronald DeFosses*92*004~
N3**19 Ludwig rd*~
N4*YOUR CITY*CT*16029*US~
PO1**1*EA*0**VP*6835003*BP*85624761034999~
IT8**B0~
SE*12*657981~
ST*850*657982~
BEG*00*DS*20121101-60948**20121101~
REF*PD*PD~
FOB*DE****FOB*AP~
ITD*ZZ~
DTM*036*20121101~
N1*ST*92*004~
N3**23131 THREE NOTCH RD STE 200*~
N4*CAL CITY*MD*12619-2414*US~
PO1**4*EA*0**VP*6503064*BP*856038548014791~
IT8**B0~
SE*12*657982~
ST*850*657983~
BEG*00*DS*20121101-60949**20121101~
REF*PD*PD~
FOB*DE****FOB*AP~
ITD*ZZ~
DTM*036*20121101~
N1*ST*Judy Aaron*92*004~
N3*4605 Hereford Road*trlr 15~
N4*ODD CITY*TX*88764*US~
PO1**1*EA*0**VP*2098580*BP*856718928709157~
IT8**B0~
SE*12*657983~
GE*7*1208~
IEA*1*000001208~
